# spring

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/project/controllers/: MainController.java
src/main/java/project/entity/: Cat.java
src/main/java/project/repositories/: CatRepository.java
src/main/java/project/services/: CatsDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: addPage.html  header.html  start.html
